<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="icon" href="https://files.gamebanana.com/img/ico/sprays/547b7a894bcc7.gif" type="image/gif" sizes="16x16">
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Justin Ho</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a heref="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Portfolio</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#"><img src="images\sports-q-c-640-480-6.jpg" alt="sports"></a>
                            <a href="#"><img src="images\animals-q-c-640-480-7.jpg" alt="animals"></a>
                            <a href="#"><img src="images\city-q-c-640-480-1.jpg" alt="city"></a>
                        </div>
                        <div class="col-md-6">
                                <a href="#"><img src="images\nightlife-q-c-640-480-8.jpg" alt="nightlife"></a>
                                <a href="#"><img src="images\fashion-q-c-640-480-4.jpg" alt="fashion"></a>
                        </div>
                    </div>
                    
    
                </div>
                <div class="col-md-4">
                    <div>
                        <h3>Contact with Me</h3>
                        <a href="#"><img class="git" src="images/if_github_square_black_107109.png" alt="Git Hub"></a>
                        <img class="indeed" src="images/if_linkedin_square_color_107091.png" alt="Indeed">
                        <img class="stack" src="images/if_stackoverflow-square-social-media_764927.png" alt="Stack Overflow">
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>